#version 450

struct Particle {
  vec4 position;
  vec4 direction;
  vec4 color;
};

layout(std140, binding = 1) readonly buffer ParticleSSBOIn {
   Particle particlesIn[ ];
};
layout(std140, binding = 2) buffer ParticleSSBOOut {
   Particle particlesOut[ ];
};

layout (binding = 0, rgba8) uniform readonly image2D    inputImage;
layout (binding = 1, rgba8) uniform writeonly image2D   outputImage;

void main()
{
    vec3 pixel = imageLoad(inputImage, ivec2(gl_GlobalInvocationID.xy)).rgb;
    imageStore(outputImage, ivec2(gl_GlobalInvocationID.xy), pixel);
}